VIC20 MADS Memory Map

BASIC   $1201 - $7FFF
RAM/ROM $A000 - $BFFF

Assembler20 $1201 RUN SYS 4111
crossref20  $1201 RUN SYS 4111
loloader20  $1201 RUN SYS 4111
hiloader20  $A000 SYS 40960 SYS 10*4096
a8loader20  $A800 SYS 43008 SYS 10*4096+2048
bobj2prgn   $1201 RUN SYS 4111
aobj2prgn   $A000 SYS 40960 SYS 10*4096
a8obj2prgn  $A800 SYS 43008 SYS 10*4096+2048
editor20    $A000 SYS 40960 SYS 10*4096
vicmon$6000 $6000 SYS 24576 SYS  6*4096
vicmon$b000 $B000 SYS 45056 SYS 11*4096
dis20       $1201 RUN SYS 4111

